<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:weightSum="10"
    android:orientation="vertical">
<TextView
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Project Created By"
    android:textAlignment="center"
    android:textSize="50sp"
    android:textStyle="bold"></TextView>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:text="NAME:Patel Harsh"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_weight="1"
            android:text="Roll No:21"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_weight="1"
            android:text="PRN:2017095900002371"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_weight="1"
            android:text="NAME:Patel Dhruv"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_weight="1"
            android:text="Roll No:04"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_weight="1"
            android:text="PRN:2017095900001897"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</LinearLayout>